* {
  box-sizing: border-box;
}
section.masterArea {
    width: 100%;
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
  
  }
  .masterArea-container .title-desc {
    padding-bottom: 40px;
  }
  .masterArea-container .title-desc .title h2 {
    width: 500px;
  }
  .card-container {
    width: 100%;
    padding: 0 16px;
    display: flex;
    
  }
  .card {
    max-width: 380px;
    height: 512px;
    padding: 0 16px;
    position: relative;

  }
  .card-image {
    width: 100%;
    height: 466px;
    overflow: hidden;
    border-radius: 8px;
  }
  .card-image a {
    display: inline-block;
    transition: 1s;
  }
  .card-image a:hover {
    transform: scale(1.1);
    transition: 1s;
    overflow: hidden;
  }
  .card-image a img {
    width: 100%;
    height: auto;
  }

  .card-desc {
    max-width: 320px;
    height: 168px;
    padding: 24px;
    position: absolute;
    inset-block-end: 0;
    background-color: white;
    border-radius: 0 8px 0 0;
  }

  .card-desc-body h3,
  .card-desc-body p,
  .card-desc-body a {
    margin-bottom: 16px;
  }
  .card-desc-body p {
    color: gray;
  }
  
  .card-desc-body a.btn-primary-link {
    color: red;
    border-bottom: 2px solid red;
  }
  @media(max-width:992px) {
    .card:nth-child(3) {
      display: none;
    }
  }


@media(max-width:768px) {
  section.masterArea .masterArea-container {
    width: 508px;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .card:nth-child(3) {
    display: block;
  }
}